# BattleAssistant

./: .gitignore  App.xaml  App.xaml.cs  Battle-Assistant.csproj  Battle-Assistant.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  app.manifest
.github/workflows/: main.yml
Battle Assistant/: .editorconfig  App.xaml  App.xaml.cs  Battle Assistant.csproj  Battle Assistant.sln  Package.appxmanifest  app.manifest
Battle Assistant/Common/: Actions.cs  ObservableObject.cs  SaveFiles.cs  Status.cs
Battle Assistant/DialogModels/: AddGameDialogModel.cs  AddOpponentDialogModel.cs  EndBattleConfirmationDialogModel.cs  StartBattleDialogModel.cs
Battle Assistant/Dialogs/: AddGameDialog.xaml  AddGameDialog.xaml.cs  AddOpponentDialog.xaml  AddOpponentDialog.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  EndBattleConfirmationDialog.xaml  EndBattleConfirmationDialog.xaml.cs  StartBattleDialog.xaml  StartBattleDialog.xaml.cs
Battle Assistant/Helpers/: EnumHelper.cs  FileHelper.cs  FileWatcherHelper.cs  SettingsHelper.cs  StorageHelper.cs
Battle Assistant/Models/: BattleModel.cs  GameModel.cs  MasterModel.cs  OpponentModel.cs
Battle Assistant/Properties/: launchSettings.json
Battle Assistant/ViewModels/: BattlesPageViewModel.cs  GamesPageViewModel.cs  OpponentsPageViewModel.cs  SettingsPageViewModel.cs
Battle Assistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  BattlesPage.xaml  BattlesPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  NavShell.xaml  NavShell.xaml.cs  OpponentsPage.xaml  OpponentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Battle Assistant/Views/HelpPages/: GettingStartedPage.xaml  GettingStartedPage.xaml.cs
Battle Assistant/Watchers/: FolderWatcher.cs  OutGoingEmailFolderWatcher.cs  SharedDriveWatcher.cs
BattleAssistant/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BattleAssistant.csproj  BattleAssistant.sln  BattleAssistant_TemporaryKey_Base64.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.appxmanifest
BattleAssistant/Common/: Actions.cs  ObservableObject.cs  SaveFiles.cs  Status.cs
BattleAssistant/Common/CustomValidation/: BattleFile.cs  DirectoryPath.cs
BattleAssistant/DialogModels/: AddGameDialogModel.cs  AddOpponentDialogModel.cs  EndBattleConfirmationDialogModel.cs  StartBattleDialogModel.cs
BattleAssistant/Dialogs/: AddGameDialog.xaml  AddGameDialog.xaml.cs  AddOpponentDialog.xaml  AddOpponentDialog.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  EndBattleConfirmationDialog.xaml  EndBattleConfirmationDialog.xaml.cs  StartBattleDialog.xaml  StartBattleDialog.xaml.cs
BattleAssistant/Helpers/: BattleFileHelper.cs  EnumHelper.cs  FileHelper.cs  SettingsHelper.cs  StorageHelper.cs
BattleAssistant/Interfaces/: IFileService.cs  ISettingsService.cs  IStorageService.cs
BattleAssistant/Models/: BattleModel.cs  GameModel.cs  MasterModel.cs  OpponentModel.cs
BattleAssistant/Properties/: launchSettings.json
BattleAssistant/Services/: FileService.cs  SettingsService.cs  StorageService.cs
BattleAssistant/ViewModels/: BattlesPageViewModel.cs  GamesPageViewModel.cs  OpponentsPageViewModel.cs  SettingsPageViewModel.cs
BattleAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  BattlesPage.xaml  BattlesPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  NavShell.xaml  NavShell.xaml.cs  OpponentsPage.xaml  OpponentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BattleAssistant/Watchers/: FolderWatcher.cs  OutGoingEmailFolderWatcher.cs  SharedDriveWatcher.cs
Helpers/: StorageHelper.cs
Interfaces/: INavigation.cs
Models/: BattleModel.cs  GameModel.cs  MasterModel.cs
Properties/: launchSettings.json
ViewModels/: AddGameViewModel.cs  BattlesPageViewModel.cs  CreateBattleViewModel.cs  GamesPageViewModel.cs
Views/: AboutPage.xaml.cs  AddGamePage.xaml  AddGamePage.xaml.cs  BattlesPage.xaml  BattlesPage.xaml.cs  CreateBattlePage.xaml  CreateBattlePage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
